{
  "AppSettings": {
    "DocumentFolder": "c:\\docs"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=MyName;AccountKey=xxxx==;EndpointSuffix=core.windows.net",
    "SearchServiceName": "== search service name === will be used to build url https://== search service name ===.search.windows.net",
    "ApiKey": "2AC8D6AD54A5D8Fxxxxxx",
    "Container": "MyContainer"
  }
}
